<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/nav_sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/menu_sync" />
    <item
        app:showAsAction="always"
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/menu_login" />
</menu>