<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/textViewTripName"
            android:fontFamily="@font/merinda_carter_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="In previous "
            android:textColor="@color/pro"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtState"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/from"
            android:fontFamily="@font/merinda_carter_regular"

            android:textColor="@color/pro"
            app:layout_constraintStart_toStartOf="@+id/textViewTripName"
            app:layout_constraintTop_toBottomOf="@+id/textViewTripName" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/to"
            android:fontFamily="@font/merinda_carter_regular"

            android:textColor="@color/pro"
            app:layout_constraintStart_toStartOf="@+id/textViewTripWayFrom"
            app:layout_constraintTop_toBottomOf="@+id/textViewTripWayFrom" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/date"
            android:textColor="@color/pro"
            android:fontFamily="@font/merinda_carter_regular"

            app:layout_constraintStart_toStartOf="@+id/textViewTripWayTo"
            app:layout_constraintTop_toBottomOf="@+id/textViewTripWayTo" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="228dp"
            android:text="@string/type"
            android:fontFamily="@font/merinda_carter_regular"

            android:textColor="@color/pro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textViewTripWayFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merinda_carter_regular"
            android:textColor="#B5000000"
            android:text="In previous lessons, you learned how to make your app respond when a user taps a button or a notification. "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/from"
            app:layout_constraintTop_toBottomOf="@+id/from" />

        <TextView
            android:id="@+id/textViewTripWayTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merinda_carter_regular"
            android:textColor="#B5000000"
            android:text="This practical codelab is part of Unit 3: Working in the background in the Android Developer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/to"
            app:layout_constraintTop_toBottomOf="@+id/to" />

        <TextView
            android:id="@+id/textViewTripDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/3/2011 AT 5:10 AM"
            android:fontFamily="@font/merinda_carter_regular"
            android:textColor="#B5000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one way"
            android:fontFamily="@font/merinda_carter_regular"
            android:textColor="#B5000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/type"
            app:layout_constraintTop_toBottomOf="@+id/type"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="228dp"
            android:layout_marginTop="14dp"
            android:text="Cancelled"
            android:textColor="@color/pro"
            android:fontFamily="@font/merinda_carter_regular"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTripName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"

            android:layout_marginTop="8dp"
            android:background="#B20099CC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textViewTripName"
            app:layout_constraintTop_toBottomOf="@+id/textViewTripName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
